NEXT_PUBLIC_SERVER_URL = "http://localhost:8888/api/v1"
AUTHDATA_ROLE_URL = "http://localhost:8888/api/v1/auth_role"



# SOCIAL AUTHENTICATION
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 


SECRET = AHPA2024DEVELOPEDBYANAMULHASSAN